<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/estilos.css">
        <link rel="stylesheet" href="./css/mediaQuery.css">
        <title>Instagram</title>

    </head>
    <body>
        <header>

            <div class="barra-topo-desktop">

                <div class="logo">
                    <ion-icon name="logo-instagram"></ion-icon>
                    <img src="./imagens/logo.png">
                </div>
                <div class="pesquisar">
                    <p> Pesquisar</p>
                </div>
                <div class="menus">
                    <ion-icon name="paper-plane-outline"></ion-icon>
                    <ion-icon name="compass-outline"></ion-icon>
                    <ion-icon name="heart-outline"></ion-icon>
                    <ion-icon name="person-outline"></ion-icon>
                </div>

            </div>

            <div class="barra-topo-mobile">

                    <ion-icon  class="logo" name="logo-instagram"></ion-icon>
                    <img src="./imagens/logo.png">
                    <ion-icon  class="paper-plane" name="paper-plane-outline"></ion-icon>

            </div>
            
        </header>
        <div class="conteudo">
            
            <div class="publicacoes">
                <div class="storys">

                    <div class="story story-primeiro">
                        <img class="borda"src="./imagens/stories_background.jpg">   
                        <img class="imagem" src="./imagens/9gag 1.png">
                        <p>9gag</p>
                    </div> 

                    <div class="story">
                        <img class="borda"src="./imagens/stories_background.jpg">   
                        <img class="imagem" src="./imagens/meowed 1.png">
                        <p>meowed</p>
                    </div> 

                    <div class="story">
                        <img class="borda"src="./imagens/stories_background.jpg">   
                        <img class="imagem" src="./imagens/barked 1.png">
                        <p>barked</p>
                    </div> 

                    <div class="story">
                        <img class="borda"src="./imagens/stories_background.jpg">   
                        <img class="imagem" src="./imagens/nathanwpylestrangeplanet 1.png">
                        <p>nathanwpyle...</p>
                    </div> 

                    <div class="story">
                        <img class="borda"src="./imagens/stories_background.jpg">   
                        <img class="imagem" src="./imagens/wawawiwacomicsa 1.png">
                        <p>wawawiwac...</p>
                    </div> 

                    <div class="story">
                        <img class="borda"src="./imagens/stories_background.jpg">   
                        <img class="imagem" src="./imagens/respondeai 1.png">
                        <p>respondeai</p>
                    </div> 

                    <div class="story">
                        <img class="borda"src="./imagens/stories_background.jpg">   
                        <img class="imagem" src="./imagens/filomoderna 1.png">
                        <p>filomoderna</p>
                    </div> 

                    <div class="story">
                        <img class="borda"src="./imagens/stories_background.jpg">   
                        <img class="imagem" src="./imagens/memeriagourmet 1.png">
                        <p>memeriago</p>
                    </div> 

                    <div class="story">
                        <img class="borda"src="./imagens/stories_background.jpg">   
                        <img class="imagem" src="./imagens/memeriagourmet 1.png">
                        <p>memeriago</p>
                    </div> 

                    <div class="story">
                        <img class="borda"src="./imagens/stories_background.jpg">   
                        <img class="imagem" src="./imagens/memeriagourmet 1.png">
                        <p>memeriago</p>
                    </div> 

                    <div class="seta">
                        <ion-icon name="chevron-forward-outline"></ion-icon>
                    </div>

                </div>                                      
                <div class="publicacao">
                    <div class="usuario">
                        <div class="foto-usuario">
                            <img  src="imagens/meowed 1.png">
                            <p>meowed</p>
                        </div>
                        
                        <ion-icon name="ellipsis-horizontal-outline"></ion-icon>

                    </div>
                    <img class="imagens" src="./imagens/como-esta-o-dia-quico.jpeg">
                    <div class="interracao-publicacao">
                        <div class="opcoes">
                            <div>
                                <ion-icon name="heart-outline"></ion-icon>
                                <ion-icon name="chatbubble-outline"></ion-icon>
                                <ion-icon name="paper-plane-outline"></ion-icon>
                            </div>

                            <ion-icon class="icon-bookmark"name="bookmark-outline"></ion-icon>
                            
                        </div>
                        <div class="curtidas">
                            <img src="./imagens/respondeai 1.png">
                            <p>Curtido por <b>respondeai</b> e <b> 101.523 pessoas </b> </p>
                            
                            <!-- <div class="comentar">
                                <ion-icon name="happy-outline"></ion-icon>
                                <input type="text" name="nome" />
                                <button name="button">Click me</button>

                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="publicacao">
                    <div class="usuario">
                        <div class="foto-usuario">
                            <img  src="imagens/meowed 1.png">
                            <p>meowed</p>
                        </div>
                        <ion-icon name="ellipsis-horizontal-outline"></ion-icon>

                    </div>
                    <img class="imagens" src="./imagens/penaloga-no.webp">
                    <div class="interracao-publicacao">
                        <div class="opcoes">
                            <div>
                                <ion-icon name="heart-outline"></ion-icon>
                                <ion-icon name="chatbubble-outline"></ion-icon>
                                <ion-icon name="paper-plane-outline"></ion-icon>
                            </div>

                            <ion-icon class="icon-bookmark"name="bookmark-outline"></ion-icon>
                            
                        </div>
                        <div class="curtidas">
                            <img src="./imagens/respondeai 1.png">
                            <p>Curtido por <b>respondeai</b> e <b> 101.523 pessoas </b> </p>
                        </div>

                    </div>
                </div>

                <div class="publicacao">
                    <div class="usuario">
                        <div class="foto-usuario">
                            <img  src="imagens/meowed 1.png">
                            <p>meowed</p>
                        </div>
                        
                        <ion-icon name="ellipsis-horizontal-outline"></ion-icon>

                    </div>

                    <video  controls autoplay muted>
                        <source src="./video/video.mp4" type="video/mp4">
                        <source src="./video/video.ogv" type="video/ogg">
                      </video>

                    <div class="interracao-publicacao">
                        <div class="opcoes">
                            <div>
                                <ion-icon name="heart-outline"></ion-icon>
                                <ion-icon name="chatbubble-outline"></ion-icon>
                                <ion-icon name="paper-plane-outline"></ion-icon>
                            </div>

                            <ion-icon class="icon-bookmark"name="bookmark-outline"></ion-icon>
                            
                        </div>
                        <div class="curtidas">
                            <img src="./imagens/respondeai 1.png">
                            <p>Curtido por <b>respondeai</b> e <b> 101.523 pessoas </b> </p>
                        </div>

                    </div>
                </div>

            </div>
            <div class="barra-lateral">

                <div class="perfil">
                    <img src="./imagens/catanacomics 1.png">
                    <div>
                        <h2>catanacomics</h2>
                        <h3>Catana</h3>
                    </div>
                </div>

                <div class="sugestoes">
                    <div>
                        <p>Sugestões para você</p>
                        <p><b>Ver tudo</b></p>
                    </div>

                    <div class="sugestao">
                        <div class="perfil-sugestoes">
                            <img src="./imagens/badvibesmemes 1.png">
                            <div class="nome">
                                <h2><b>catanacomics</b></h2>
                                <h3>Segue você</h3>
                            </div>
                        </div>
                        <p><b>Seguir</b></p>
                    </div>

                    <div class="sugestao">
                        <div class="perfil-sugestoes">
                            <img src="./imagens/badvibesmemes 1.png">
                            <div class="nome">
                                <h2>catanacomics</h2>
                                <h3>Catana</h3>
                            </div>
                        </div>
                        <p>Seguir</p>
                    </div>
                    

                </div>

                <div class="infos-empresa">
                    <p class="sobre">
                        Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade •Termos • Localizações • Contas mais relevantes • Hashtags • Idioma
                    </p>
                    <p class="empresa">
                        © 2021 INSTAGRAM DO FACEBOOK

                    </p>

                </div>

            </div>

        </div>

        <div class="barra-inferior-mobile">
            <ion-icon name="home"></ion-icon>
            <ion-icon name="search-outline"></ion-icon>
            <ion-icon name="add-circle-outline"></ion-icon>
            <ion-icon name="heart-outline"></ion-icon>
            <ion-icon name="person-outline"></ion-icon>

        </div>

        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </body>
</html>